[bumpversion]
current_version = 0.0.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
message = bump version to {new_version}

[bumpverision:file:doc/config.py]

[bumpversion:file:doc/bugs.md]

[bumpversion:file:include/version.h]
parse = (?P<major>\d+)\,(?P<minor>\d+)\,(?P<patch>\d+)
serialize = {major},{minor},{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

